#https://gabrieltanner.org/blog/turn-server/
#docs: https://nextcloud-talk.readthedocs.io/en/latest/TURN/
# Listener IP address of relay server. Multiple listeners can be specified.
# If no IP(s) specified in the config file or in the command line options,
# then all IPv4 and IPv6 system IPs will be used for listening.
listening-ip=0.0.0.0

# External IP-Address of the TURN server
#external-ip=192.168.4.90

# TURN listener port for UDP and TCP (Default: 3478).
listening-port=3478

# 443 for TURN over TLS, which can bypass firewalls
tls-listening-port=443

# host domain name.
#realm=mycompany.org

# Path to the SSL certificate and private key.
# Certificate file.
cert=/usr/local/etc/turn_server_cert.pem

# Private key file.
pkey=/usr/local/etc/turn_server_pkey.pem

# Lower and upper bounds of the UDP relay endpoints:
# Further ports that are open for communication
min-port=10000
max-port=20000

max-allocate-timeout=6000000

# This allows TURN credentials to be accounted for a specific user id.
# If you don't have a suitable id, the timestamp alone can be used.
# This option is just turning on secret-based authentication.
# The actual value of the secret is defined by option static-auth-secret,
#use-auth-secret
#static-auth-secret=123456
#no-auth
# Enable long-term credential mechanism
lt-cred-mech
user=dunp:123456

# Option to set the log file name.
# By default, the turnserver tries to open a log file in
# /var/log, /var/tmp, /tmp and current directories directories
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Do not allow an TLS/DTLS version of protocol
no-tlsv1
no-tlsv1_1
no-tlsv1_2